<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }

        .centered-container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .inner-container {
            width: 90vw;
            max-width: 600px; /* Ограничиваем максимальную ширину контейнера */
            height: auto; /* Используем автоматическую высоту */
            background-color: black;
            border: 2px solid white;
            box-sizing: border-box;
            display: flex;
            flex-direction: column; /* Размещаем элементы в столбец */
            justify-content: center;
            align-items: center;
            padding: 20px;
            word-wrap: break-word; /* Для поддержки старых браузеров */
            overflow-wrap: break-word; /* Для поддержки современных браузеров */
        }

        p {
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center; /* Выравниваем текст по центру */
        }

        button {
            font-size: 1.5em;
            padding: 10px 20px;
            cursor: pointer;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            margin-top: 20px; /* Добавляем отступ сверху для кнопки */
        }

        button:hover {
            background-color: lightgray;
        }
    </style>
    <title>Terminal demo</title>
</head>

<body>
    <div class="centered-container">
        <div class="inner-container">
            <p>Это демо терминала с брайлевским вводом.<br>Последовательно касайтесь сенсорного экрана одним пальцем для ввода брайлевской цифры</p>
            <button id="startbutton">Начнем</button>
        </div>
    </div>
</body>

</html>
