<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style>body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fullscreen-block {
            width: 80vw;
            height: 80vh;
            background-color: black;
            border: 100px solid white;
            box-sizing: border-box;
            position: relative;
            padding: 20px;
        }

        .centered-block {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            padding: 20px;
        }

        p {
            font-size: 2em;
            margin-bottom: 20px;
        }

        button {
            font-size: 1.5em;
            padding: 10px 20px;
            cursor: pointer;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: lightgray;
        }</style><title>Terminal demo</title><script defer="defer" src="bundle.js"></script></head><body><main id="main" class="fullscreen-block"><div id="start" class="centered-block"><p>Это демо терминала с брайлевским вводом.<br>Последовательно касайтесь сенсорного экрана одним пальцем для ввода брайлевской цифры</p><button id="startbutton">Начнем</button></div><div class="centered-block"><p id="result"></p></div></main></body></html>